<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <H1>Hassan</H1>
    <div class="main">
        <p>
            Height in CM:
            <input type="text" id="height"><span id="height-error"></span>
        </p>
        <p>
            Weight in KG:
            <input type="text" id="weight"><span id="weight-error"></span>
        </p>
        <button id="btn">Calculate</button>
        <p id="output"></p>
    </div>
    <script src="bm.js"></script>
</body>

</html>